#include <iostream> // библиотека
using namespace std; // директива для объявления переменных
int main(void) // главный метод возвращает значения типа int и ничего не передает 
{
    int i, k; // объявление переменных
    int power(int, int); // возведение целочисленного числа в степень
    for (i=0; i<10; i++) // цикл для возведения в степень
    {
        k=power(3, i); // возводим первое значение в степень i (до 10)
        cout<<"i = "<<i<<", k = "<<k<<endl; // выводим значения в консоль. endl для переноса на новую строку
    }
}

int power(int x, int n) // возведение целочисленного числа в степень
{
    int i, p=1; // объявляем переменные 
    // для корректной работы программы начальное условие в цикле приравняем к 0
    for(i=0; i<n; i++) p*=x; // умножаем число p на значение x, пока кол-во циклов i меньше значения n
    return p; // возвращаем число p
}
