// Написать программу, которая использует функции:
// strlen() - определение длины строки
// strcat() - конкатенация строк
// strcpy() - копирование строк
// strcmp() - сравнение строк
// Для работы с этими функциями подключить файл string.h

int main()
{
  // создаем три массива символов
  char str1[20] = "Hello";
  char str2[20] = "World";
  char str3[20];
  int len;

  // использование strlen()
  len = strlen(str1);
  std::cout << "Длина строки '" << str1 << "'равена " << len << std::endl;

  // использование stract()
  stract(str1, str2);
  std::cout << "Строка после объединения: " << str1 << std::endl;
}