#include <iostream>
#include <stdio.h>
using namespace std;

int main(void)
{
    char ch, name[50]; // объявление символьной переменной и массива символов длиной 50
    FILE *in; // указатель на структуру FILE с именем in

    printf("Введите имя файла для просмотра: "); // сообщение пользователю 
    scanf("%s", name); // имя файла вводится пользователем и сохраняется в массив name 

    // открывается файл с именем name в режиме "r" для чтения, результат сохраняется в указатель на структуру FILE in
    // Если файл не удалось открыть (in == NULL), то выводится сообщение о том, что файл не открыт. Если файл успешно открыт, то программа переходит к следующему шагу
    if((in=fopen(name, "r"))==NULL) 
        printf("Файл %s не открыт", name);
    else
        while(!feof(in)) // проверяем, достигнут ли конец файла. Цикл повторяется, пока не достигнут конец файла
        {
            ch=getc(in); // если конец файла не достигнут, то считываем символ из файла и сохраняем его в переменную ch
            putchar(ch); // выводим символ на экран 
        }
            
    return 0;
}
