// Для массива целых значений выполнить сортировку по возрастанию четных и убыванию нечетных значений.

#include <iostream>
#include <algorithm>

using namespace std;

// Функция cmp принимает два целых числа a и b и возвращает true, если a должно быть расположено перед b, и false в противном случае
bool cmp(int a, int b) {
    if (a % 2 == 0 && b % 2 == 0) { // если оба четные, сравниваем по возрастанию
        return a < b;
    } else if (a % 2 != 0 && b % 2 != 0) { // если оба нечетные, сравниваем по убыванию
        return a > b;
    } else if (a % 2 == 0) { // если первое число четное, то оно меньше нечетного числа
        return true;
    } else { // если первое число нечетное, то оно больше четного числа
        return false;
    }
}

int main() {
    const int n = 10; // размер массива
    int arr[n] = {4, 1, 8, 3, 9, 6, 7, 2, 5, 0}; // значения элементов

    sort(arr, arr + n, cmp);

    cout << "Отсортированный массив: ";
    for (int i = 0; i < n; i++) {
        cout << arr[i] << " ";
    }
    cout << endl;

    return 0;
}
