// Для массива целых значений выполнить сортировку по возрастанию
// четных и убыванию нечетных значений

// создаем логический метод для сравнения значений
bool comparison(int a, int b)
{
  // если первое число четное и второе число четное, сравниваем по
  if (a % 2 == 0 && b % 2 == 0)
  {
    // сравниваем по возрастанию
    return a < b;
  }
  // иначе если первое число четное, а второе нечетное, сравниваем по убыванию
  else if (a % 2 == 0 && b % 2 == 0)
  {
    // сравнение по убыванию
    return a > b;
  }
  // иначе если первое число четное, то оно меньше нечетного числа
  else if (a % 2 == 0 && b % 2 != 0)
  {
    return a < b;
  }
  else
  {
    return false;
  }
}

// создаем главный метод в котором будем рассматривать эти значения
int main()
{
  // создаем массив и задаем его размер
  int x = 10;
  int arr[x] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9};

  // метод сортировки
  sort(arr, arr + x, comparison);
}
