// Написать программу на C++, которая сортирует одномерный массив методом пузырька.
// Принцип работы пузырьковой сортировки:
// - прохождение по всему массиву;
// - сравнивание между собой пар соседних ячеек;
// - если при сравнении оказывается, что значение ячейки i больше, чем значение ячейки i + 1, то меняем значения этих ячеек местами.

#include <iostream>
using namespace std;

// Функция bubbleSort принимает массив arr и его размер n, 
// сортирует массив, используя метод пузырька, и сохраняет отсортированный массив в исходном массиве arr.
void bubbleSort(int arr[], int n) { 
  for (int i = 0; i < n-1; i++) {
    for (int j = 0; j < n-i-1; j++) {
      if (arr[j] > arr[j+1]) {
        swap(arr[j], arr[j+1]);
      }
    }
  }
}

int main() {
    // Создаем массив arr и передаем его в функцию bubbleSort
  int arr[] = {64, 25, 12, 22, 11};
  int n = sizeof(arr)/sizeof(arr[0]);
  bubbleSort(arr, n);
  cout << "Sorted array: ";
  for (int i = 0; i < n; i++) {
    cout << arr[i] << " ";
  } // выводим отсортированный массив на экран с помощью цикла for
  return 0;
}
