#include <iostream>
using namespace std;

// написать программы , сортирующие одномерный массив
// методами "пузырька"
// работа пузырьковой сортировки:
// 1)  прохождение по всему массиву
// 2) сравнение между собой пар соседних ячеек
// 3) если присравнении оказывается, что значение ячейки i больше,
// чем значение ячейки i+1, то меняем значения этих ячеек местами

int main()
{
  // создаем массив arr
  int arr[] = {49, 11, 16, 33};

  int n = sizeof(arr) / sizeof(arr[0]);
  // передаем созданный массив в функцию bubbleSort
  bubbleSort(arr, n);
  cout << "Sorted array: ";
  for (int i = 0; i < n; i++)
  {
    cout << arr[i] << " ";
  } // выводим отсортированный массив на экран с помощью цикла for
  return 0;
}

// bubbleSort принимает массив arr и его размер n,
// сортирует массив, используя метод пузырька,
// и сохраняет отсортированный массив в исходном массив в исходном массиве arr
void bubbleSort(int arr[], int n)
{
  for (int i = 0; i < n - 1; i++)
  {
    for (int j = 0; j < n - 1; j++)
    {
      if (arr[j] > arr[j + 1])
      {
        swap(arr[j], arr[j + 1]);
      }
    }
  }
}