// написать программы , сортирующие одномерный массив
// методами "пузырька" и "быстрой сортировки"
int main()
{
  // создаем массив arr
  int arr[] = {49, 11, 16, 33};

  int n = sizeof(arr) / sizeof(arr[0]);
  // передаем созданный массив в функцию bubbleSort
  bubbleSort(arr, n);
  cout << "Sorted array: ";
  for (int i = 0; i < n; i++)
  {
    cout << arr[i] << " ";
  } // выводим отсортированный массив на экран с помощью цикла for
  return 0;
}